# SpringBootExample

./: pom.xml
src/main/java/cn/zsza/: Application.java  SpringBootStartApplication.java
src/main/java/cn/zsza/company/entity/: User.java
src/main/java/cn/zsza/config/: JpaConfiguration.java
src/main/java/cn/zsza/configuration/: SwaggerConfiguration.java
src/main/java/cn/zsza/demo/controller/: PersonController.java
src/main/java/cn/zsza/demo/entity/: Person.java
src/main/java/cn/zsza/demo/repository/: PersonRepository.java
src/main/java/cn/zsza/demo/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/cn/zsza/company/service/: UserServiceTest.java
src/test/java/cn/zsza/demo/: BaseTest.java
src/test/java/cn/zsza/demo/service/: PersonServiceTest.java
